# Led-server

### Asenna
```shell
sudo apt update -y
sudo apt install npm -y
npm install
```

### Käynnistä palvelu
```shell
npm run start
```

>Riippuen portista voit joutua suorittamaan komennon pääkäyttäjänä
